body.desktop
  font-family: Georgia
  font-size: 16px
  color: #333333
  background-color: #C0C0C0
 
  a
    color: #666666
    text-decoration: none

  h1
    margin: 20px
  
  h1,
  h1 a
    font-family: 'Great Vibes', cursive
    font-size: 60px
    color: #333333
  
  p
    margin: 20px
  
  .clear
    clear: both

  #flash
    font-weight: bold
  
  #navigation,
  #footer
    margin: 0px 20px
  
  #footer
    font-style: italic
  
  .feed
    margin-left: 3px
    padding: 0 0 0 19px
    background: url("feed-icon-14x14.png") no-repeat 0 50%