form
  margin: 20px
  
label
input
  display: block
  
label
  margin-bottom: 5px

input[type='submit']
  margin-top: 10px

.checkbox
  input[type='checkbox']
    float: left
  label
    float: left

table
  margin: 20px
  width: 90%
  background-color: #666666
  border-spacing: 1px

td, th
  background-color: #C0C0C0
  padding: 5px
